{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceFolder}",
                "c:/Program Files/CygwinPortable/cygwin64/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++",
                "c:/Program Files/CygwinPortable/cygwin64/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin",
                "c:/Program Files/CygwinPortable/cygwin64/usr/include",
                "c:/Program Files/CygwinPortable/cygwin64/lib/gcc/x86_64-pc-cygwin/6.4.0/include"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceFolder}",
                "c:/Program Files/CygwinPortable/cygwin64/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++",
                "c:/Program Files/CygwinPortable/cygwin64/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/x86_64-pc-cygwin",
                "c:/Program Files/CygwinPortable/cygwin64/usr/include",
                "c:/Program Files/CygwinPortable/cygwin64/lib/gcc/x86_64-pc-cygwin/6.4.0/include",
                "C:/Users/Jacques/GitHub/Essais/Src/H",
                "C:/Users/Jacques/GitHub/Dames/Src/H"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}",
                "c:\\Program Files\\CygwinPortable\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\6.4.0\\include\\c++",
                "c:\\Program Files\\CygwinPortable\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\6.4.0\\include\\c++\\x86_64-pc-cygwin",
                "c:\\Program Files\\CygwinPortable\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\6.4.0\\include\\c++\\tr1",
                "c:\\Program Files\\CygwinPortable\\cygwin64\\usr\\include",
                "c:\\Program Files\\CygwinPortable\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\6.4.0\\include",
                "c:\\Program Files\\CygwinPortable\\cygwin64\\usr\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 3
}